<!DOCTYPE html>
<html>
<head>
<style>	
<!--	body{
		background-color:black;
		text-align: center;
		font-family: Papyrus,fantasy
	}
	--> 
	body {
		background-color:black;
		color: white;
		text-align: center;
		font-family: Papyrus,fantasy
	}
	h1 {
		color:white;
	}
	
	p,ul {
        color:white;
	}
	
	.background{
		background: url("http://blog.hostbaby.com/backgrounds/bg_bluegradient.jpg");
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-attachment: fixed;
		margin-left: auto;
		margin-right: auto;
		width: 70%;
	}

</style>
</head>
<body>
<div class="background">
<h1>Hello! </h1> 
<br>
<p> This website is created in pure HTML & CSS used for teaching high school students programming. 
<p> Link to website made in thimble: <a href="https://balaya.makes.org/thimble/MTgwNTEyMzg0MA==/kims-awesome-webpage">Click Here</a></p>
<p> The following is a link to Scratch projects used for teaching student 6-12 about programming: <a href="https://scratch.mit.edu/users/bacontext/">Access my Scratch account! </a></p>
<br>

<br>
<p><b> Here are some unedited photographs I have taken over the years </b></p>
<iframe width="900" height="430" src="//www.cincopa.com/media-platform/iframe.aspx?fid=AUGAOd8KgFj1" align="middle" frameborder="0" scrolling="yes"></iframe>
<br>
<br>
<br>
<i style="color:#F5A9BC">Goodbye!</i>
</div>
</body>
</html>
